name: publish

on: [push]

jobs:
  publish-hello-world-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the psv2 Docker image
      run: |
      echo $PSV2_PAT | docker login ghcr.io -u cyrof --password-stdin
      env: 
        PSV2_PAT: ${{secrets.PSV2_PAT}}
      docker build . --tag ghcr.io/cyrof/psv:latest
        docker run ghcr.io/cyrof/psv:latest
        docker push ghcr.io/cyrof/psv:latest